<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        background-image: url('stethoscope.png');
      }
      body {
        background-image: url("yellowBox.png");
        background-repeat: no-repeat;
        background-position: center;
      }
      .nav {
        display: flex;
        column-gap: 700px;
        margin: 10px;
      }
      nav ul {
        display: flex;
        align-items: center;
        column-gap: 40px;
        list-style: none;
      }
      ul li a{
        text-decoration: none;
        color: black;
        font-weight: bolder;
        font-size: large;
      }
      .box{
        text-align: center;
        padding: 150px;
      }
      .button{
        text-align: center;
        display: flex;
        justify-content: center;
        column-gap: 
        40px;
        padding-top: 20px;
      }
      h1{
        font-size: 70px;
        color: rgb(48, 134, 48);
      }
      p{
        font-size: larger;
        font-weight: bolder;
      }
      button{
        padding: 20px;
        border: 0px;
        border-radius: 5px;
        background-color: aliceblue;
        font-weight: bolder;
        font-size: larger;
      }
    </style>
</head>
<body>
    <nav>
        <div class="nav">
          <img src="logo.png" alt="" />
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
      </nav>
      
      <main>
        <div class="box">
        <h1>Best and Experiense Faculties</h1><br><br>
        <p>
          We're always available for our Patients with emergen problems.<br> You can
          easily reach us 24/7. We focused on highest quality.
        </p>
        <div class="button">
            <button>20+<br>Doctor</button>
            <button>50,000+<br>Customer</button>
            <button>500+<br>Student</button>
        </div>
        </div>
      </main>
</body>
</html>