<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
      .nav {
        display: flex;
        column-gap: 700px;
        margin: 10px;
      }
      nav ul {
        display: flex;
        align-items: center;
        column-gap: 40px;
        list-style: none;
      }
      ul li a{
        text-decoration: none;
        color: black;
        font-weight: bolder;
        font-size: large;
      }
        body{
            background-image: url('stethoscope.png');
        }
        form{
            width: fit-content;
            padding-left: 450px;
            padding-top: 50px;
        }
        fieldset{
            background-color: rgb(240, 234, 240);
            border: 0px;
            border-radius: 10px;
        }
        legend{
            font-size: 60px;
            font-weight: bolder;
        }
        label{
            font-size: 20px;
            font-weight: bolder;
        }
        input{
            font-size: 15px;
            font-weight: bolder;
            width: 400px;
            height: 30px;
            border: 0px;
            border-radius: 5px;
        }
        button{
            width: 400px;
            padding: 15px;
            border-radius: 5px;
            border: 0px;
            color: antiquewhite;
            background-color: rgb(56, 133, 56);
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav">
          <img src="logo.png" alt="" />
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
      </nav>

    <form action="">
        <fieldset>
            <legend>Contact Form</legend>
            <label for="">Name</label><br><br>
            <input type="text" placeholder="Enter your Name"></textarea><br><br><br>
            <label for="">Email</label><br><br>
            <input type="email" placeholder="Enter your email"><br><br><br>
            <label for="">Message</label><br><br>
            <input type="text" placeholder="Enter your message" textarea="20%"><br><br><br>

            <button>Submit</button>
        </fieldset>
    </form>
</body>
</html>