<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor</title>
    <!-- link font -->

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        background-image: url("stethoscope.png");
      }
      .nav {
        display: flex;
        column-gap: 700px;
        margin: 10px;
      }
      nav ul {
        display: flex;
        align-items: center;
        column-gap: 40px;
        list-style: none;
      }
      ul li a{
        text-decoration: none;
        color: black;
        font-weight: bolder;
        font-size: large;
      }
      .main{
        display: flex;
        align-items: center;
        column-gap: 400px;
        padding: 20px 40px 20px 60px;
      }
      h1{
        font-size: 50px;
      }
      p{
        padding-top: 50px;
      }
      button{
        padding: 20px;
        border-radius: 30px;
        border: 0px;
        background-color: rgb(19, 170, 19);
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav">
        <img src="logo.png" alt="" />
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>

    <section>
      <div class="main">
        <div class="left">
          <img src="topAngle.png" alt="">
          <h1>Complete Health<br> Care Solutions for<br> Everyone</h1>
          <p>
            We're always available for our Patients with emergen problems.<br>You
            can easily reach us 24/7. We focused on highest quality.
          </p>
          <br>
          <img src="bottomAngle.png" alt="">
          <br><br><br>
          <button>Make Appointment</button>
        </div>

        <div class="right">
            <img src="doctor.png" alt="" height="500px">
        </div>
      </div>
    </section>
  </body>
</html>
